services:
  auth:
    build:
      context: .
      dockerfile: auth/build/Dockerfile
    restart: always
    ports:
      - "8081:8080"
    command: app
  chat_messaging:
    build:
      context: .
      dockerfile: chat_messaging/build/Dockerfile
    restart: always
    ports:
      - "8082:8080"
    command: app
  friendship:
    build:
      context: .
      dockerfile: friendship/build/Dockerfile
    restart: always
    ports:
      - "8083:8080"
    command: app
  user_profile:
    build:
      context: .
      dockerfile: user_profile/build/Dockerfile
    restart: always
    ports:
      - "8084:8080"
    command: app
